<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./trytry.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
  </head>
  <style>
    .wrapper-3d {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin-bottom: 80px;
    }

    .img-3d {
      position: relative;
      width: 300px;
      height: 400px;
      transform-style: preserve-3d;
      perspective: 1000px;
    }

    .img-3d img {
      position: absolute;
      backface-visibility: hidden;
      transition: 1s;
    }

    .img-3d img:nth-child(2) {
      transform: rotateY(180deg);
    }

    .img-3d:hover img:nth-child(2) {
      transform: rotateY(0deg);
    }

    .img-3d:hover img:nth-child(1) {
      transform: rotateY(-180deg);
    }
    .dropdown-menu {
      transform: translate(-200px 200px);
    }
  </style>

  <body>
    <!-- 
    <header>
        <nav class="navbar navbar-expand-lg fixed-top" id="main-head">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img class="logo-logo" src="../images/carbon-logo-white.webp" alt="Bootstrap"  height="40">
                  </a>
              <a class="navbar-brand" href="#">Navbar</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                    <li class="nav-item me-5">
                        <a class="nav-link active" aria-current="page" href="#">Personal</a>
                      </li>

                      <li class="nav-item me-5">
                        <a class="nav-link active" aria-current="page" href="./business page/business.html">Business</a>
                      </li>
               
                </ul>
               <div>
                    <ul class="navbar me-auto mb-2 mb-lg-0">
                        <li class="nav-item dropdown ms-4 ">
                            <a class="nav-link dropdown-toggl" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Features
                            </a>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="#">Action</a></li>
                              <li><a class="dropdown-item" href="#">Another action</a></li>
                              <li><hr class="dropdown-divider"></li>
                              <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                          </li>
                        
                          <li class="nav-item dropdown ms-4 pe-3">
                            <a class="nav-link dropdown-toggl" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Company
                            </a>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="#">Action</a></li>
                              <li><a class="dropdown-item" href="#">Another action</a></li>
                              <li><hr class="dropdown-divider"></li>
                              <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                          </li>
                          <li class="nav-item me-5">
                            <a class="nav-link active" aria-current="page" href="#">FAQ</a>
                          </li>
                          <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggl" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Help
                            </a>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="#">Action</a></li>
                              <li><a class="dropdown-item" href="#">Another action</a></li>
                              <li><hr class="dropdown-divider"></li>
                              <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                          </li>
                    </ul>
               </div>
               
                <button type="button" class="btn btn-outline-info ms-4 text-white"> Sign Up</button>
              </div>
            </div>
          </nav>
    </header> -->
    <br /><br /><br /><br /><br /><br /><br /><br /><br />

    <!-- header two -->
    <!-- <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li  class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu d-flex align-items-center justify-content-between p-4">
                    <div class="dropdown">
                        <div class="menu d-flex align-items-center">
                            <img style="width: 0px;" src="../images/_Loans-icon.svg" alt="">
                           <div class="ff p-3">
                            <p>loan</p>
                            <p>action action anhkkkkjdjdjdjdjjkkkkk</p>
                            <li><a class="dropdown-item" href="#">Action ahahahahah</a></li> 


                           </div>
                        </div>

                        <div class="menu d-flex align-items-center">
                            <img style="width: 30px;" src="../images/_Loans-icon.svg" alt="">
                           <div class="ff p-3">
                            <p>loan</p>
                            <p>action action anhkkkkjdjdjdjdjjkkkkk</p>
                            <li><a class="dropdown-item" href="#">Action ahahahahah</a></li> 


                           </div>
                        </div>

                        <div class="menu d-flex align-items-center">
                            <img style="width: 30px;" src="../images/_Loans-icon.svg" alt="">
                           <div class="ff p-3">
                            <p>loan</p>
                            <p>action action anhkkkkjdjdjdjdjjkkkkk</p>
                            <li><a class="dropdown-item" href="#">Action ahahahahah</a></li> 


                           </div>
                        </div>
                    

                    </div>
                    <div class="dropdown">
                        <div class="dropdown">
                            <div class="menu d-flex align-items-center">
                                <img style="width: 30px;" src="../images/_Loans-icon.svg" alt="">
                               <div class="ff p-3">
                                <p>loan</p>
                                <p>action action anhkkkkjdjdjdjdjjkkkkk</p>
    
    
                               </div>
                            </div>
    
                            <div class="menu d-flex align-items-center">
                                <img style="width: 30px;" src="../images/_Loans-icon.svg" alt="">
                               <div class="ff p-3">
                                <p>loan</p>
                                <p>action action anhkkkkjdjdjdjdjjkkkkk</p>
    
    
                               </div>
                            </div>
    
                            <div class="menu d-flex align-items-center">
                                <img style="width: 30px;" src="../images/_Loans-icon.svg" alt="">
                               <div class="ff p-3">
                                <p>loan</p>
                                <p>action action anhkkkkjdjdjdjdjjkkkkk</p>
    
    
                               </div>
                            </div>
                        
    
                        </div>

                    </div>
                </ul>
                
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav> -->

    <!-- <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                    <div class="row align-items-center justify-content-center"  style="width: 600px !important;">
                        <div class="col-5 d-flex gap-3 align-items-center p-3">
                            <img src="../images/_Loans-icon.svg" alt="">
                            <div class="d-flex flex-column">
                                <h6 class="fw-bold m-0">About</h6>
                                <small class="text-muted">Intant loans whenever you need it</small>
                            </div>
                        </div>
                        <div class="col-5 d-flex gap-3 align-items-center p-3">
                            <img src="../images/_Loans-icon.svg" alt="">
                            <div class="d-flex flex-column">
                                <h6 class="fw-bold m-0">About</h6>
                                <small class="text-muted">Intant loans whenever you need it</small>
                            </div>
                        </div>
                        <div class="col-5 d-flex gap-3 align-items-center p-3">
                            <img src="../images/_Loans-icon.svg" alt="">
                            <div class="d-flex flex-column">
                                <h6 class="fw-bold m-0">About</h6>
                                <small class="text-muted">Intant loans whenever you need it</small>
                            </div>
                        </div>
                        <div class="col-5 d-flex gap-3 align-items-center p-3">
                            <img src="../images/_Loans-icon.svg" alt="">
                            <div class="d-flex flex-column">
                                <h6 class="fw-bold m-0">About</h6>
                                <small class="text-muted">Intant loans whenever you need it</small>
                            </div>
                        </div>
                        <div class="col-5 d-flex gap-3 align-items-center p-3">
                            <img src="../images/_Loans-icon.svg" alt="">
                            <div class="d-flex flex-column">
                                <h6 class="fw-bold m-0">About</h6>
                                <small class="text-muted">Intant loans whenever you need it</small>
                            </div>
                        </div>
                        <div class="col-5 d-flex gap-3 align-items-center p-3">
                            <img src="../images/_Loans-icon.svg" alt="">
                            <div class="d-flex flex-column">
                                <h6 class="fw-bold m-0">About</h6>
                                <small class="text-muted">Intant loans whenever you need it</small>
                            </div>
                        </div>
                        

                    </div>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li>
            </ul>
           
              <button class="btn btn-outline-success" type="submit">Sign up</button>
        
          </div>
        </div>
      </nav> -->

    <!-- <div class="wrapper-3d">
        <div class="img-3d">
            <img style="width: 400px;" src="../images/hero img.webp" alt="">
            <img style="width: 300px;" src="../images/hero-handphone.webp" alt="">
        
          </div>
    </div> -->

    <!-- 
  <div class="container">
    
        <div class="mother">
            <div class="text">
                <h3>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi dolore laborum nam obcaecati debitis.
                </h3>

            </div>

            <div class="father">

                <div class="first">

                </div>

                <div class="second">

                </div>

                <div class="third">

                </div>

                <div class="fourth">

                </div>
                <div class="first">


                </div>
                <div class="first">


                </div>
                <div class="first">


                </div>
                <div class="first">


                </div>

            </div>

        </div>

    
  
   
  </div>
  <br>
  <br>
  <br> -->

    <div></div>

    <section>
      <div class="container-fluid">
        <div class="download-app-container">
          <div class="download-details">
            <h2>Getting started with the Carbon app</h2>
          </div>

          <div class="download-flex-box">
            <div class="k-one">
              <div class="get-box2">
                <div class="getting-started-flex-container">
                  <div class="get-box1">
                    <div class="inner-box1">
                      <div class="in-box1">
                        <div class="get-top-contain">
                          <div class="round-shape-div">
                            <div class="round-shape">
                              <div>01</div>
                            </div>
                          </div>

                          <div>
                            <div class="download-app">
                              <p style="font-size: 20px; font-weight: 600">
                                Download the app
                              </p>
                            </div>
                            <div class="download-app">
                              <p style="color: #5a617c; font-size: 17px">
                                Get the App on Google Play store for Andriod or
                                App store for ios
                              </p>
                            </div>
                          </div>
                        </div>

                        <div class="get-bottom-contain">
                          <div class="app-store-img">
                            <a
                              href="https://play.google.com/store/games?device=windows"
                            >
                              <img
                                src="https://uploads-ssl.webflow.com/6453bf08503f6d73d5ffe98e/6454ea3cf1c1c66dc0359d17_Apple%20Store%20icon.svg"
                                alt="apple store pic"
                              />
                            </a>
                            <a href="https://app.adjust.com/n1z55dp">
                              <img
                                src="https://uploads-ssl.webflow.com/6453bf08503f6d73d5ffe98e/6454ea41a1a2ca2c84595489_Google%20Play%20Store%20icon.svg"
                                alt=""
                              />
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="k-two">
              <div class="k-one">
                <div class="get-box2">
                  <div class="getting-started-flex-container">
                    <div class="get-box1">
                      <div class="inner-box1">
                        <div class="in-box1">
                          <div class="get-top-contain">
                            <div class="round-shape-div">
                              <div class="round-shape">
                                <div>02</div>
                              </div>
                            </div>

                            <div>
                              <div class="download-app">
                                <p style="font-size: 20px; font-weight: 600">
                                  Download the app
                                </p>
                              </div>
                              <div class="download-app">
                                <p style="color: #5a617c; font-size: 17px">
                                  Get the App on Google Play store for Andriod
                                  or App store for ios
                                </p>
                              </div>
                            </div>
                          </div>

                          <div class="get-bottom-contain">
                            <div class="app-store-img">
                              <a href="https://app.adjust.com/n1z55dp">
                                <img
                                  style="width: 350px"
                                  src="images/step 2-p-500.webp"
                                  alt=""
                                />
                              </a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="k-three">
              <div class="k-one">
                <div class="get-box2">
                  <div class="getting-started-flex-container">
                    <div class="get-box1">
                      <div class="inner-box1">
                        <div class="in-box1">
                          <div class="get-top-contain">
                            <div class="round-shape-div">
                              <div class="round-shape">
                                <div>03</div>
                              </div>
                            </div>

                            <div>
                              <div class="download-app">
                                <p style="font-size: 20px; font-weight: 600">
                                  Download the app
                                </p>
                              </div>
                              <div class="download-app">
                                <p style="color: #5a617c; font-size: 17px">
                                  Get the App on Google Play store for Andriod
                                  or App store for ios
                                </p>
                              </div>
                            </div>
                          </div>

                          <div class="get-bottom-contain">
                            <div class="app-store-img">
                              <a href="https://app.adjust.com/n1z55dp">
                                <img
                                  style="width: 316px"
                                  src="images/step 3-p-500.webp"
                                  alt=""
                                />
                              </a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>



<style>
/* Basic styling for boxes */
.container {
    display: flex;
    justify-content: flex-start; /* Start from the left edge */
    overflow-x: hidden; /* Hide horizontal scrollbar */
    white-space: nowrap; /* Prevent boxes from wrapping */
    margin-bottom: 200px;
}

.box {
    width: 400px;
    height: 400px;
    background-color: #3498db;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    margin-right: 10px;
}
@media (max-width: 700px) {
.box{
  width: 500px;
  padding: 0 60px;
  animation: scrollAnimation 5s linear infinite alternate; /* Animation */

}
  
}

/* Hide the checkbox */
input[type="checkbox"] {
    display: none;
}

/* Style the label as a button */
.scroll-button {
    background-color: #3498db;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

/* Animation */
@keyframes scrollAnimation {
    0% {
        transform: translateX(0); /* Start position */
    }
    100% {
        transform: translateX(calc(-100% - 10px)); /* End position */
    }
}

/* Trigger the animation when the checkbox is checked */
/* input[type="checkbox"]:checked ~ .container .box {
    animation-play-state: running;
}
 
.test{
  width: 200px;
  height: 200px;
  border: 1px solid red;
  margin-bottom: 40px;
} */

/* .inp:checked ~ .test{
  display: none;
  background-color: orange;
} */

</style>

    
<input type="checkbox" id="scroll-trigger">
<label for="scroll-trigger" class="scroll-button">Scroll Boxes</label>
<div class="container">
    <div class="box">Box 1</div>
    <div class="box">Box 2</div>
    <div class="box">Box 3</div>
</div>

<input class="inp" type="checkbox" name="" id="">

<div class="test"></div>



<style>
     .house-flex-box{
    max-width: 100%;
    display: flex;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    /* flex-wrap: wrap; */
    gap: 1px;
    border: 1px solid red;
    margin-bottom: 100px;
   
  }

  .get-house{
    width: 100%;
    height: 100%;
    background-color: transparent;
  
    justify-content: center;
    align-items: center;
    padding: 20px 20px;
   
    display: flex;
    position: relative;
    overflow: hidden;
    flex-direction: row;
    margin-bottom: 50px;
   
  }

  .middle{
    width: 344px;
    height: 450px;
    object-fit: fill;
    overflow: visible;
    background-color: white;  
    border-radius: 20px;
    /* border: 1px solid red; */
    box-sizing: 0 2px 17px -4px rgba(0,0,0,.2);
  }

  .indom{
    vertical-align: top;
    width: 100%;
    height: 100%;
    white-space: normal;
    text-align: left;
    display: inline-block;
    position: relative;
    /* border: 1px dotted red; */
  }

  .indom1{
   
   border-radius: 20px;
   flex-direction: column;
   justify-content: space-between;
   align-items: stretch;
   display: flex;
   overflow: hidden;
   box-shadow: 0 2px 17px -4px rgba(0,0,0,.2);
   /* border: 1px solid red; */
 }
 .white-part{
    height: 200px;
    background-color: #fff;
    flex-direction: column;
    justify-content: flex-start;
    padding: 20px;
    display: flex;
  }
  /* .rounder{
   margin-bottom: 20px;
   border: 1px solid red;
  
  } */

  .roundshape{
    width: 40px;
    height: 40px;
    color: #fff;
    background-color: #2c1762;
    border-radius: 50%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    display: flex;
  }
 





</style>



<div class="house-flex-box">
  <div class="get-house">
    <div class="middle">
      <div class="indom">
        <div class="div indom1">
          <div class="white-part">
              <div class="roundshape">
                <div>1</div>
                

                </div>

                <div>
                  <img src="../images/NDIC logo.webp" alt="">
                </div>
                

              </div>

            

          </div>

        </div>

      </div>

    </div>


  </div>

</div>
<br>
<br>
<br>
br

<div class="bbb" style="width: 300px; height: 50vh; background: red;">

</div>

<br> <br> <br>
<style>
  .background2{
  background: -webkit-linear-gradient(top, #fff 50%, #ff0475 50%);
  /* margin: auto; */
  border-radius: 20px;
    margin: auto;
 height:500px;
 width: 340px;
 box-shadow: 0 2px 17px -4px rgba(0,0,0,.2);

 
}

.inner-circle{
  width: 40px;
    height: 40px;
    color: #fff;
    background-color: #2c1762;
    border-radius: 50%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
    left: 20px;
    top: 20px;
    margin-bottom: 40px;

}
.text{
  max-width: 80%;
  display: flex;
  flex-direction: column;
}

.ttt{
  max-width: 70px;
}

.text h2{
  font-size: 20px;
  padding-left: 20px;
  
}

.ttt p{
  font-size: 15px;
  width: 40%;
  /* padding-left: 20px;
  padding-right: 20px; */
  /* width: 50%; */

  
}

.stick{
    position: relative;
}

.stick img{
  position: absolute;
  top: 200px;
  left: 22%;
}

.stick .img2{
  position: absolute;
  top: 120px;
  left: 22%;
}



</style>


</div> -->
<div class="container d-flex ">
  <div class="background2">
    <div class="inner-circle">
      <div>1</div>

    </div>
    <div class="text">
        <h2>Lorem ipsum dolor sit.</h2>
      <div class="ttt">
        <p>
          Get the Carbon App on Google Play Store for Android or App Store for iOS.
        </p>
      </div>
    </div>
    <div class="stick">
        <img src="https://uploads-ssl.webflow.com/6453bf08503f6d73d5ffe98e/6454ea41a1a2ca2c84595489_Google%20Play%20Store%20icon.svg" alt=""> 
        <br>
        <img class="img2" src="https://uploads-ssl.webflow.com/6453bf08503f6d73d5ffe98e/6454ea41a1a2ca2c84595489_Google%20Play%20Store%20icon.svg" alt="">


    </div>
</div>

<div class="background2">
  <div class="inner-circle">
    <div>1</div>

  </div>
  <div class="text">
      <h2>Lorem ipsum dolor sit.</h2>
      <p>
        Get the Carbon App on Google Play Store for Android or App Store for iOS.
      </p>
  </div>
  <div class="stick">
      <img src="https://uploads-ssl.webflow.com/6453bf08503f6d73d5ffe98e/6454ea41a1a2ca2c84595489_Google%20Play%20Store%20icon.svg" alt=""> 
      <br>
      <img class="img2" src="https://uploads-ssl.webflow.com/6453bf08503f6d73d5ffe98e/6454ea41a1a2ca2c84595489_Google%20Play%20Store%20icon.svg" alt="">


  </div>
</div>

<div class="background2">
  <div class="inner-circle">
    <div>1</div>

  </div>
  <div class="text">
      <h2>Lorem ipsum dolor sit.</h2>
      <p>
        Get the Carbon App on Google Play Store for Android or App Store for iOS.
      </p>
  </div>
  <div class="stick">
      <img src="https://uploads-ssl.webflow.com/6453bf08503f6d73d5ffe98e/6454ea41a1a2ca2c84595489_Google%20Play%20Store%20icon.svg" alt=""> 
      <br>
      <img class="img2" src="https://uploads-ssl.webflow.com/6453bf08503f6d73d5ffe98e/6454ea41a1a2ca2c84595489_Google%20Play%20Store%20icon.svg" alt="">


  </div>
</div>


</div>
<br> <br> <br> <br>
<!-- 
<style>

  /* Basic styling for the image box */
.image-box {
    width: 300px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #3498db; /* Initial background color */
    transition: background-color 1s ease-in-out; /* Smooth background color transition */
}

.image-box img {
    max-width: 100%;
    max-height: 100%;
    transition: opacity 1s ease-in-out; /* Smooth image transition */
}

/* Keyframes for image and background color changes */
@keyframes changeContent {
    0%, 100% {
        background-color: #3498db; /* Initial and final background color */
    }
    33.33% {
        background-color: #e74c3c; /* First background color */
    }
    66.66% {
        background-color: #27ae60; /* Second background color */
    }
}

/* Apply keyframes to the image box and its image */
.image-box {
    animation: changeContent 9s infinite; /* 3s for each image and color */
}

.image-box img:nth-child(1) {
    animation: changeContent 9s infinite 0s; /* Start with the first image */
}

.image-box img:nth-child(2) {
    animation: changeContent 9s infinite 3s; /* Start with the second image */
}

.image-box img:nth-child(3) {
    animation: changeContent 9s infinite 6s; /* Start with the third image */
}


</style> -->

<style>
  /* Basic styling for the image box */
/* .image-box {
    width: 300px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #3498db; /* Initial background color */
    transition: background-color 1s ease-in-out; /* Smooth background color transition */
}

/* .image-box img { */
    max-width: 100%;
    max-height: 100%;
    opacity: 0; /* Initially hide the images */
    transition: opacity 1s ease-in-out; /* Smooth image transition */
}

/* Keyframes for image and background color changes */
/* @keyframes changeContent { */
    0%, 100% {
        /* background-color: #3498db; Initial and final background color */
    }
    33.33% {
        /* background-color: #e74c3c; First background color */
    }
    66.66% {
        /* background-color: #27ae60; Second background color */
    }
    100% {
        /* background-color: #3498db; Reset to initial background color */
    }
}

/* Apply keyframes to the image box and its images */
/* .image-box {
    animation: changeContent 9s infinite; /* 3s for each image and color */
}

/* .image-box img:nth-child(1) { */
    animation: changeContent 9s infinite 0s, fadeIn 3s infinite 0s; /* Start with the first image */
}

/* .image-box img:nth-child(2) { */
    animation: changeContent 9s infinite 3s, fadeIn 3s infinite 0s; /* Start with the second image */
}

/* .image-box img:nth-child(3) { */
    animation: changeContent 9s infinite 6s, fadeIn 3s infinite 0s; /* Start with the third image */
} */

/* Fade-in animation for images */
@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

</style>



    <!-- <div class="image-box"> -->
        <!-- <img src="../images/_man shopping.png" alt="Image 1"> -->
        <!-- <img src="../images/hero img.webp" alt=""> -->
    </div> */
    <br>  <br><br><br><br><br><br><br>


    <style>

      /* Basic styling for the image box */
/* .image-box { */
    width: 300px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: #3498db; Initial background color */
    transition: background-color 1s ease-in-out; /* Smooth background color transition */
    overflow: hidden;
}

/* .image-box img { */
    max-width: 100%;
    max-height: 100%;
    opacity: 1; /* Initially hide the images */
    position: absolute;
    animation: fadeIn 3s forwards; /* Fade-in animation */
}

/* Keyframes for background color change */
/* @keyframes changeBackgroundColor { */
    0%, 100% {
        /* background-color: #3498db; Initial and final background color */
    }
    33.33% {
        /* background-color: #e74c3c; First background color */
    }
    66.66% {
        /* background-color: #27ae60; Second background color */
    }
    100% {
        /* background-color: #3498db; Reset to initial background color */
    }
}

/* Apply keyframes to the image box */
/* .image-box { */
    animation: changeBackgroundColor 9s infinite; /* 3s for each color */
}

/* Fade-in animation for images */
/* @keyframes fadeIn {
    0% {
        opacity: 1;
    }
    33.33% {
        opacity: 1;
    }
    66.66% {
        opacity: 0;
    }

    100% {
        opacity: 2;
    } */
}

/* Delay the animations for the second and third images */
/* .image-box img:nth-child(2) { */
    animation-delay: 3s; /* Start after 3 seconds */
}

/* .image-box img:nth-child(3) { */
    animation-delay: 6s; /* Start after 6 seconds */
}


    </style>




    <!-- <div class="image-box">
      <img src="https://uploads-ssl.webflow.com/6453bf08503f6d73d5ffe98e/646b583cc2d2aa1ec98c0733_loan-step1.webp" alt="image1">
      <img src="https://uploads-ssl.webflow.com/6453bf08503f6d73d5ffe98e/647a1433b4288dcc5ee2705f_loan%20step%203.webp" alt="image2">
      <img src="https://uploads-ssl.webflow.com/6453bf08503f6d73d5ffe98e/647a1427e6ab6c0690776fce_loan%20step%202.webp" alt="image3">
 -->

    
        <!-- <img width="80px" src="../images/_man shopping.png" alt="Image 1">
        <img width="80px" src="../images/woman loan.webp" alt="Image 2">
        <img width="80px" src="../images/girls with phon 1-p-500.webp" alt="Image 3"> -->
    </div>

    <style>
      /* Basic styling for the image box */
.image-box {
    width: 300px;
    height: 300px;
    position: relative;
    overflow: hidden;
}

.image-box img {
    max-width: 100%;
    max-height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0; /* Initially hide the images */
    animation: fadeInOut 15s linear infinite; /* Control the image transition */
}

/* Keyframes for image transitions */
@keyframes fadeInOut {
    0% {
        opacity: 1;
    }
    20% {
        opacity: 1;
    }
    40% {
        opacity: 0;
    }
    60% {
        opacity: 0;
    }
    80% {
        opacity: 0;
    }
    100% {
        opacity: 0;
    }
}

/* Delay the animations for each image */
.image-box img:nth-child(1) {
    animation-delay: 0s; 
}

.image-box img:nth-child(2) {
    animation-delay: 4s; 
}

.image-box img:nth-child(3) {
    animation-delay: 8s; 
}

.image-box img:nth-child(4) {
    animation-delay: 12s;
}

    </style>


    <div class="image-box">
        <img src="https://uploads-ssl.webflow.com/6453bf08503f6d73d5ffe98e/646b583cc2d2aa1ec98c0733_loan-step1.webp"  alt="Image 1">
        <img src="https://uploads-ssl.webflow.com/6453bf08503f6d73d5ffe98e/647a1427e6ab6c0690776fce_loan%20step%202.webp" alt="Image 2">
        <img src="https://uploads-ssl.webflow.com/6453bf08503f6d73d5ffe98e/647a1433b4288dcc5ee2705f_loan%20step%203.webp"  alt="Image 3">
        <img src="https://uploads-ssl.webflow.com/6453bf08503f6d73d5ffe98e/647a1430e1c2eb3fef32acff_loan%20step%204.webp"  alt="Image 4">
    </div>












    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
