@import url("https://fonts.googleapis.com/css2?family=M+PLUS+1:wght@200;300;400;500;600;700;800&display=swap");

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "M PLUS 1", sans-serif;
}

#main-head {
  position: fixed;
  padding: 10px 30px;
  width: 100%;
  background-color: #2c1762;
  /* background: linear-gradient(80deg,#3B2F84 15%, #8E66DA 75%)!important; */
}

#main-head a {
  color: white;
  font-family: "M PLUS 1", sans-serif;
}

.nav-hover a {
  transition: all 0.3s ease !important;
}

.nav-hover a:hover {
  color: #ff0475 !important;
}

.dropdown-menu {
  transform: translate(-300px, 15px);
}

.help-dropdown {
  transform: translate(-300px, 15px);
}

.hover {
  cursor: pointer;
}

.hover:hover {
  color: #7839f3;
  background-color: rgba(255, 4, 117, 0.1);
  border-radius: 15px;
}

#sign-uppp {
  border: none;
  color: black !important;
  background-color: rgb(242, 238, 251);
  padding: 10px 35px;
}

/*/////////////////////// hero page styling /////////////*/

.hero-container {
    padding-top: 150px;
    max-width: 100%;
    background-color: #2c1762;
  }
  
  .flex-hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
  
    max-width: 100%;
    padding: 70px;
    padding-top: 30px;
    transition: all 1s;
  }
  
  /* //////////hero page text style///////////  */

  .hero-text{
    width: 50%;
  }
  
  .hero-text h2 {
    color: #fff;
    font-size: 3.2rem;
    line-height: 3.7rem;
    font-weight: 900;
    padding-top: 10px;
    font-family: "M PLUS 1", sans-serif;
  }
  
  .hero-text p {
    color: #fff;
    font-size: 25px;
    font-weight: 400;
    line-height: 38px;
    padding-top: 30px;
    font-family: "M PLUS 1", sans-serif;
  }
  
  .hero-text span {
    background: linear-gradient(129deg, #fff, #ff0475),
      linear-gradient(#fff, #fff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  /* .......hero section button.. */

.hero-text-button {
    /* position: absolute;
      left: 14%;
      top: 90%;
      transform: translate(-50%, -50%);
      text-align: center;
      transition: all 1s; */
  }
  
  .slide-button {
    background-color: rgb(255, 4, 117);
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 20px;
    font-family: "M PLUS 1", sans-serif;
    padding: 13px 20px;
    min-width: 200px;
    margin: 15px 0px;
    cursor: pointer;
    transition: color 0.4s linear;
    position: relative;
    z-index: 1;
  }
  
  .slide-button .fa-brands {
    color: white;
    padding-left: 10px;
  }
  
  .slide-button:hover {
    color: #fff;
    z-index: 1;
  }
  
  .slide-button::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background: linear-gradient(96deg, #2c1762, #ff0475);
    transition: transform 0.5s;
    transform-origin: 0 0;
    transition-timing-function: cubic-bezier(0.5, 1.6, 0.4, 0.7);
    transform: scaleX(0);
    z-index: -1;
  }
  
  .slide-button:hover::before {
    transform: scaleX(1);
  }


  .hero-image{
    width: 50%;
  }

  .hero-image img{
    width: 400px;
    position: relative;
    left: 100px;
    top: 70px;
    overflow: hidden;
  }
  
  